{
  "name": "mashlib",
  "version": "0.2.1",
  "description": "Data mashup library",
  "main": "./index.js",
  "scripts": {
    "build-browserified": "npm run build",
    "build-browserified-old": "browserify -r ./index.js:mashlib --debug -t babelify --exclude 'xmldom' --exclude 'node-fetch' > dist/mashlib-prealpha.js",
    "build-minified": "browserify -r ./index.js:mashlib  -t babelify --exclude 'xmldom' --exclude 'node-fetch' -d -p [minifyify --no-map] > dist/mashlib.min.js",
    "build-old": "npm run clean && mkdir -p dist/ && npm run build-browserified && npm run build-minified",
    "build-dist": "webpack --progress --colors",
    "build": "npm run build-dist",
    "clean": "rm -rf dist/",
    "standard": "standard *.js",
    "test": "echo 'No unit tests'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linkeddata/mashlib"
  },
  "keywords": [
    "solid",
    "decentralized",
    "widgets",
    "ui",
    "web",
    "rdf",
    "ldp",
    "linked",
    "data"
  ],
  "author": "Tim Berners-Lee <timbl@mit.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linkeddata/mashlib/issues"
  },
  "homepage": "https://github.com/linkeddata/mashlib",
  "dependencies": {
    "rdflib": "^0.15.0",
    "solid-ui": "^0.3.0",
    "solid-app-set": "^0.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^2.5.1"
  },
  "standard": {
    "globals": [
      "$rdf",
      "tabulator",
      "QUnit"
    ]
  }
}
